[00:02.59] Little bit of that
[00:06.40] Little bit of this
[00:10.06] Little bit of that
[00:11.84] Gimme-
[00:14.84] 
[00:13.81] (Gimme little bit of that) 너 뭔데 자꾸 생각나
[00:18.93] (Gimme little bit of this) 자존심 상해 애가 타
[00:23.17] 얼굴이 뜨겁고 가슴은 계속 뛰어
[00:26.56] 내 몸이 맘대로 안 돼 어지러워
[00:35.06] 
[00:30.25] (Gimme little bit of that) 넌 한 줌의 모래 같아
[00:33.90] (Gimme little bit of this) 잡힐 듯 잡히지 않아
[00:37.66] 넌 쉽지 않은 걸 그래서 더 끌려
[00:41.91] 내 맘이 맘대로 안 돼 어이없어
[00:50.41] 
[00:45.79] 지금 너를 원하는 내 숨결이 느껴지니
[00:51.66] 널 바라보고 있어도 missing you
[00:56.78] 서툰 날, won't you set me free?
[01:10.78] 
[01:01.97] Baby, 날 터질 것처럼 안아줘
[01:05.82] 그만 생각해 뭐가 그리 어려워
[01:10.73] 거짓말처럼 키스해줘 내가 너에게
[01:15.57] 마지막 사랑인 것처럼
[01:21.07] 
[01:18.06] 마지막처럼, 마-마-마지막처럼
[01:21.75] 마지막 밤인 것처럼, love
[01:25.97] 마지막처럼, 마-마-마지막처럼
[01:29.62] 내일 따윈 없는 것처럼
[01:35.62] 
[01:35.67] Uh, I'ma fall in love baby
[01:37.88] You gon' finna catch me
[01:40.06] Uh, give you all of this baby
[01:41.86] Call me pretty and nasty
[01:43.73] 'Cause we gonna get it, my love you can bet it on
[01:44.95] Black we gon' double, the stack on them, whoo
[01:47.91] I be the Bonnie and you be my Clyde
[01:49.78] We ride or die, Xs and Os
[02:02.28] 
[01:51.94] 시간은 흘러가는데 마음만 급해지지
[01:57.60] 내 세상은 너 하나만 missing you
[02:02.33] 서툰 날, won't you set me free?
[02:16.33] 
[02:07.59] Baby, 날 터질 것처럼 안아줘
[02:11.51] 그만 생각해 뭐가 그리 어려워
[02:16.77] 거짓말처럼 키스해줘 내가 너에게
[02:19.85] 마지막 사랑인 것처럼
[02:25.35] 
[02:23.96] 마지막처럼, 마-마-마지막처럼
[02:27.62] 마지막 밤인 것처럼, love
[02:31.66] 마지막처럼, 마-마-마지막처럼
[02:35.24] 내일 따윈 없는 것처럼, love
[02:44.24] 
[02:39.23] One, two, three, 새로운 시작이야
[02:42.55] 절대 뒤돌아보진 않을 거니까
[02:46.31] 날 너에게 던지면, 너는 날 꼭 잡아줘
[02:50.30] 세상은 우릴 꺾지 못할 테니까
[02:54.01] BLACKPINK in your area! (BLACKPINK in your area!)
[03:18.51] 
[03:28.92] (Whoo, ah!)