[00:04.22] Little bit of that
[00:08.43] Little bit of this
[00:11.32] Little bit of that
[00:14.91] Gimme-
[00:17.91] 
[00:16.49] (Gimme little bit of that) 너 뭔데 자꾸 생각나?
[00:20.31] (Gimme little bit of this) 자존심 상해 애가 타
[00:24.33] 얼굴이 뜨겁고 가슴은 계속 뛰어
[00:28.47] 내 몸이 맘대로 안 돼, 어지러워
[00:37.47] 
[00:32.05] (Gimme little bit of that) 넌 한 줌의 모래 같아
[00:35.92] (Gimme little bit of this) 잡힐 듯 잡히지 않아
[00:39.62] 넌 쉽지 않은 걸 그래서 더 끌려
[00:43.78] 내 맘이 맘대로 안 돼, 어이없어
[00:52.78] 
[00:47.59] 지금 너를 원하는 내 숨결이 느껴지니?
[00:53.90] 널 바라보고 있어도 missing you
[00:58.03] 서툰 날, won't you set me free?
[01:12.03] 
[01:03.56] Baby, 날 터질 것처럼 안아줘
[01:07.76] 그만 생각해, 뭐가 그리 어려워?
[01:12.59] 거짓말처럼 키스해줘
[01:15.42] 내가 너에게 마지막 사랑인 것처럼
[01:24.42] 
[01:20.08] 마지막처럼, 마-마-마지막처럼
[01:23.58] 마지막 밤인 것처럼, love
[01:27.36] 마지막처럼, 마-마-마지막처럼
[01:31.63] 내일 따윈 없는 것처럼
[01:37.63] 
[01:37.13] Uh, I'ma fall in love, baby
[01:40.24] You gon' finna catch me
[01:41.77] Uh, give you all of this, baby
[01:44.05] Call me pretty and nasty
[01:45.59] 'Cause we gonna get it, my love, you can bet it on black
[01:47.48] We gon' double the stack on them, whoa
[01:49.63] I be the Bonnie and you be my Clyde
[01:51.46] We ride or die, X's and O's
[02:04.96] 
[01:53.30] 시간은 흘러가는데, 마음만 급해지지
[01:59.47] 내 세상은 너 하나만 missing you
[02:03.68] 서툰 날, won't you set me free?
[02:17.68] 
[02:09.11] Baby, 날 터질 것처럼 안아줘
[02:13.27] 그만 생각해, 뭐가 그리 어려워?
[02:17.90] 거짓말처럼 키스해줘
[02:21.05] 내가 너에게 마지막 사랑인 것처럼
[02:30.05] 
[02:25.64] 마지막처럼, 마-마-마지막처럼
[02:29.25] 마지막 밤인 것처럼, love
[02:33.07] 마지막처럼, 마-마-마지막처럼
[02:36.57] 내일 따윈 없는 것처럼, love
[02:45.57] 
[02:40.94] One, two, three, 새로운 시작이야
[02:44.37] 절대 뒤돌아보진 않을 거니까
[02:48.27] 날 너에게 던지면, 너는 날 꼭 잡아줘
[02:51.98] 세상은 우릴 꺾지 못할 테니까
[02:55.93] BLACKPINK in your area (BLACKPINK in your area)
[03:19.43] 
[02:59.33] Baby, 날 터질 것처럼 안아줘
[03:03.08] 그만 생각해 뭐가 그리 어려워
[03:08.06] 거짓말처럼 키스해줘
[03:10.42] 내가 너에게 마지막 사랑인 것처럼
[03:19.42] 
[03:15.17] 마지막처럼, 마-마-마지막처럼
[03:18.72] 마지막 밤인 것처럼, love
[03:22.66] 마지막처럼, 마-마-마지막처럼
[03:26.10] 내일 따윈 없는 것처럼, love