[00:03.44] Little bit of that
[00:06.98] Little bit of this
[00:10.95] Little bit of that
[00:13.83] Gimme-
[00:16.83] 
[00:15.53] (Gimme little bit of that) 너 뭔데 자꾸 생각나?
[00:19.58] (Gimme little bit of this) 자존심 상해 애가 타
[00:23.65] 얼굴이 뜨겁고 가슴은 계속 뛰어
[00:27.45] 내 몸이 맘대로 안 돼, 어지러워
[00:36.45] 
[00:30.97] (Gimme little bit of that) 넌 한 줌의 모래 같아
[00:34.52] (Gimme little bit of this) 잡힐 듯 잡히지 않아
[00:39.01] 넌 쉽지 않은 걸 그래서 더 끌려
[00:42.91] 내 맘이 맘대로 안 돼, 어이없어
[00:51.91] 
[00:46.84] 지금 너를 원하는 내 숨결이 느껴지니?
[00:53.06] 널 바라보고 있어도 missing you
[00:57.22] 서툰 날, won't you set me free?
[01:11.22] 
[01:02.52] Baby, 날 터질 것처럼 안아줘
[01:06.83] 그만 생각해, 뭐가 그리 어려워?
[01:11.61] 거짓말처럼 키스해줘
[01:14.47] 내가 너에게 마지막 사랑인 것처럼
[01:23.47] 
[01:19.12] 마지막처럼, 마-마-마지막처럼
[01:22.63] 마지막 밤인 것처럼, love
[01:26.53] 마지막처럼, 마-마-마지막처럼
[01:30.08] 내일 따윈 없는 것처럼
[01:36.08] 
[01:36.45] Uh, I'ma fall in love, baby
[01:39.09] You gon' finna catch me
[01:40.54] Uh, give you all of this, baby
[01:42.99] Call me pretty and nasty
[01:44.27] 'Cause we gonna get it, my love, you can bet it on black
[01:46.68] We gon' double the stack on them, whoa
[01:48.28] I be the Bonnie and you be my Clyde
[01:50.00] We ride or die, X's and O's
[02:03.50] 
[01:51.83] 시간은 흘러가는데, 마음만 급해지지
[01:58.17] 내 세상은 너 하나만 missing you
[02:02.56] 서툰 날, won't you set me free?
[02:16.56] 
[02:07.86] Baby, 날 터질 것처럼 안아줘
[02:12.01] 그만 생각해, 뭐가 그리 어려워?
[02:16.65] 거짓말처럼 키스해줘
[02:19.72] 내가 너에게 마지막 사랑인 것처럼
[02:28.72] 
[02:24.37] 마지막처럼, 마-마-마지막처럼
[02:28.01] 마지막 밤인 것처럼, love
[02:31.85] 마지막처럼, 마-마-마지막처럼
[02:35.49] 내일 따윈 없는 것처럼, love
[02:44.49] 
[02:39.74] One, two, three, 새로운 시작이야
[02:42.99] 절대 뒤돌아보진 않을 거니까
[02:46.85] 날 너에게 던지면, 너는 날 꼭 잡아줘
[02:50.76] 세상은 우릴 꺾지 못할 테니까
[02:54.51] BLACKPINK in your area (BLACKPINK in your area)
[03:18.01] 
[02:58.08] Baby, 날 터질 것처럼 안아줘
[03:02.17] 그만 생각해 뭐가 그리 어려워
[03:06.89] 거짓말처럼 키스해줘
[03:09.61] 내가 너에게 마지막 사랑인 것처럼
[03:18.61] 
[03:14.10] 마지막처럼, 마-마-마지막처럼
[03:17.72] 마지막 밤인 것처럼, love
[03:21.89] 마지막처럼, 마-마-마지막처럼
[03:25.36] 내일 따윈 없는 것처럼, love