[00:03.22] (Little bit of that)
[00:07.09] (Little bit of this)
[00:10.84] (Little bit of that)
[00:13.76] (Gimme-)
[00:17.76] 
[00:15.44] (Gimme little bit of that) 너 뭔데 자꾸 생각나?
[00:19.39] (Gimme little bit of this) 자존심 상해 애가 타
[00:23.63] 얼굴이 뜨겁고 가슴은 계속 뛰어
[00:27.43] 내 몸이 맘대로 안 돼, 어지러워
[00:36.43] 
[00:30.94] (Gimme little bit of that) 넌 한 줌의 모래 같아
[00:34.70] (Gimme little bit of this) 잡힐 듯 잡히지 않아
[00:38.98] 넌 쉽지 않은 걸, 그래서 더 끌려
[00:42.87] 내 맘이 맘대로 안 돼, 어이없어
[00:51.87] 
[00:46.83] 지금 너를 원하는 내 숨결이 느껴지니?
[00:53.14] 널 바라보고 있어도 missing you
[00:57.22] 서툰 날, won't you set me free?
[01:11.22] 
[01:02.71] Baby, 날 터질 것처럼 안아줘
[01:06.90] 그만 생각해, 뭐가 그리 어려워?
[01:11.62] 거짓말처럼 키스해줘
[01:14.43] 내가 너에게 마지막 사랑인 것처럼
[01:23.43] 
[01:19.07] 마지막처럼, 마-마-마지막처럼
[01:22.66] 마지막 밤인 것처럼, love
[01:26.73] 마지막처럼, 마-마-마지막처럼
[01:30.12] 내일 따윈 없는 것처럼, love
[01:39.12] 
[01:36.68] Uh, I'ma fall in love, baby
[01:39.19] You gon' finna catch me
[01:40.41] Uh, give you all of this, baby
[01:42.83] Call me pretty and nasty
[01:54.83] 
[01:44.36] 'Cause we gonna get it, my love, you can bet it on black
[01:46.67] We gon' double the stack on them, whoa
[01:48.39] I be the Bonnie and you be my Clyde
[01:50.22] We ride or die, X's and O's
[02:03.72] 
[01:52.08] 시간은 흘러가는데, 마음만 급해지지
[01:58.48] 내 세상은 너 하나만 missing you
[02:02.46] 서툰 날, won't you set me free?
[02:16.46] 
[02:08.03] Baby, 날 터질 것처럼 안아줘
[02:12.03] 그만 생각해, 뭐가 그리 어려워?
[02:16.85] 거짓말처럼 키스해줘
[02:19.78] 내가 너에게 마지막 사랑인 것처럼
[02:28.78] 
[02:24.35] 마지막처럼, 마-마-마지막처럼
[02:27.99] 마지막 밤인 것처럼, love
[02:32.09] 마지막처럼, 마-마-마지막처럼
[02:35.33] 내일 따윈 없는 것처럼, love
[02:44.33] 
[02:39.67] One, two, three, 새로운 시작이야
[02:42.91] 절대 뒤돌아보진 않을 거니까
[02:46.87] 날 너에게 던지면, 너는 날 꼭 잡아줘
[02:50.69] 세상은 우릴 꺾지 못할 테니까
[02:54.51] BLACKPINK in your area (BLACKPINK in your-)
[03:16.01] 
[02:58.07] Baby, 날 터질 것처럼 안아줘
[03:02.00] 그만 생각해, 뭐가 그리 어려워?
[03:06.86] 거짓말처럼 키스해줘
[03:09.65] 내가 너에게 마지막 사랑인 것처럼
[03:18.65] 
[03:14.25] 마지막처럼, 마-마-마지막처럼
[03:17.87] 마지막 밤인 것처럼, love
[03:21.98] 마지막처럼, 마-마-마지막처럼
[03:25.34] 내일 따윈 없는 것처럼, love