[00:03.47] Little bit of that
[00:06.98] Little bit of this
[00:10.90] Little bit of that
[00:13.84] Gimme-
[00:16.84] 
[00:15.50] (Gimme little bit of that) 너 뭔데 자꾸 생각나?
[00:19.57] (Gimme little bit of this) 자존심 상해 애가 타
[00:23.66] 얼굴이 뜨겁고 가슴은 계속 뛰어
[00:27.47] 내 몸이 맘대로 안 돼, 어지러워
[00:36.47] 
[00:30.97] (Gimme little bit of that) 넌 한 줌의 모래 같아
[00:34.54] (Gimme little bit of this) 잡힐 듯 잡히지 않아
[00:39.00] 넌 쉽지 않은 걸 그래서 더 끌려
[00:42.93] 내 맘이 맘대로 안 돼, 어이없어
[00:51.93] 
[00:46.80] 지금 너를 원하는 내 숨결이 느껴지니?
[00:53.02] 널 바라보고 있어도 missing you
[00:57.23] 서툰 날, won't you set me free?
[01:11.23] 
[01:02.54] Baby, 날 터질 것처럼 안아줘
[01:06.84] 그만 생각해, 뭐가 그리 어려워?
[01:11.61] 거짓말처럼 키스해줘
[01:14.46] 내가 너에게 마지막 사랑인 것처럼
[01:23.46] 
[01:19.18] 마지막처럼, 마-마-마지막처럼
[01:22.66] 마지막 밤인 것처럼, love
[01:26.59] 마지막처럼, 마-마-마지막처럼
[01:30.07] 내일 따윈 없는 것처럼
[01:36.07] 
[01:36.45] Uh, I'ma fall in love, baby
[01:39.08] You gon' finna catch me
[01:40.54] Uh, give you all of this, baby
[01:42.92] Call me pretty and nasty
[01:44.22] 'Cause we gonna get it, my love, you can bet it on black
[01:46.68] We gon' double the stack on them, whoa
[01:48.17] I be the Bonnie and you be my Clyde
[01:50.04] We ride or die, X's and O's
[02:03.54] 
[01:51.86] 시간은 흘러가는데, 마음만 급해지지
[01:58.15] 내 세상은 너 하나만 missing you
[02:02.54] 서툰 날, won't you set me free?
[02:16.54] 
[02:07.80] Baby, 날 터질 것처럼 안아줘
[02:12.06] 그만 생각해, 뭐가 그리 어려워?
[02:16.61] 거짓말처럼 키스해줘
[02:19.78] 내가 너에게 마지막 사랑인 것처럼
[02:28.78] 
[02:24.33] 마지막처럼, 마-마-마지막처럼
[02:28.08] 마지막 밤인 것처럼, love
[02:31.82] 마지막처럼, 마-마-마지막처럼
[02:35.44] 내일 따윈 없는 것처럼, love
[02:44.44] 
[02:39.73] One, two, three, 새로운 시작이야
[02:42.91] 절대 뒤돌아보진 않을 거니까
[02:46.86] 날 너에게 던지면, 너는 날 꼭 잡아줘
[02:50.76] 세상은 우릴 꺾지 못할 테니까
[02:54.55] BLACKPINK in your area (BLACKPINK in your area)
[03:18.05] 
[02:58.01] Baby, 날 터질 것처럼 안아줘
[03:02.17] 그만 생각해 뭐가 그리 어려워
[03:06.82] 거짓말처럼 키스해줘
[03:09.69] 내가 너에게 마지막 사랑인 것처럼
[03:18.69] 
[03:14.13] 마지막처럼, 마-마-마지막처럼
[03:17.72] 마지막 밤인 것처럼, love
[03:21.87] 마지막처럼, 마-마-마지막처럼
[03:25.39] 내일 따윈 없는 것처럼, love