[00:03.47] Little bit of that
[00:06.99] Little bit of this
[00:10.91] Little bit of that
[00:13.80] Gimme-
[00:16.80] 
[00:15.52] (Gimme little bit of that) 너 뭔데 자꾸 생각나?
[00:19.59] (Gimme little bit of this) 자존심 상해 애가 타
[00:23.66] 얼굴이 뜨겁고 가슴은 계속 뛰어
[00:27.42] 내 몸이 맘대로 안 돼, 어지러워
[00:36.42] 
[00:30.93] (Gimme little bit of that) 넌 한 줌의 모래 같아
[00:34.56] (Gimme little bit of this) 잡힐 듯 잡히지 않아
[00:39.00] 넌 쉽지 않은 걸 그래서 더 끌려
[00:42.91] 내 맘이 맘대로 안 돼, 어이없어
[00:51.91] 
[00:46.84] 지금 너를 원하는 내 숨결이 느껴지니?
[00:53.00] 널 바라보고 있어도 missing you
[00:57.24] 서툰 날, won't you set me free?
[01:11.24] 
[01:02.52] Baby, 날 터질 것처럼 안아줘
[01:06.87] 그만 생각해, 뭐가 그리 어려워?
[01:11.61] 거짓말처럼 키스해줘
[01:14.43] 내가 너에게 마지막 사랑인 것처럼
[01:23.43] 
[01:19.12] 마지막처럼, 마-마-마지막처럼
[01:22.63] 마지막 밤인 것처럼, love
[01:26.51] 마지막처럼, 마-마-마지막처럼
[01:30.04] 내일 따윈 없는 것처럼
[01:36.04] 
[01:36.48] Uh, I'ma fall in love, baby
[01:39.00] You gon' finna catch me
[01:40.58] Uh, give you all of this, baby
[01:42.98] Call me pretty and nasty
[01:44.25] 'Cause we gonna get it, my love, you can bet it on black
[01:46.64] We gon' double the stack on them, whoa
[01:48.19] I be the Bonnie and you be my Clyde
[01:50.04] We ride or die, X's and O's
[02:03.54] 
[01:51.81] 시간은 흘러가는데, 마음만 급해지지
[01:58.19] 내 세상은 너 하나만 missing you
[02:02.55] 서툰 날, won't you set me free?
[02:16.55] 
[02:07.82] Baby, 날 터질 것처럼 안아줘
[02:12.02] 그만 생각해, 뭐가 그리 어려워?
[02:16.64] 거짓말처럼 키스해줘
[02:19.79] 내가 너에게 마지막 사랑인 것처럼
[02:28.79] 
[02:24.34] 마지막처럼, 마-마-마지막처럼
[02:28.08] 마지막 밤인 것처럼, love
[02:31.85] 마지막처럼, 마-마-마지막처럼
[02:35.44] 내일 따윈 없는 것처럼, love
[02:44.44] 
[02:39.80] One, two, three, 새로운 시작이야
[02:42.99] 절대 뒤돌아보진 않을 거니까
[02:46.85] 날 너에게 던지면, 너는 날 꼭 잡아줘
[02:50.74] 세상은 우릴 꺾지 못할 테니까
[02:54.51] BLACKPINK in your area (BLACKPINK in your area)
[03:18.01] 
[02:58.03] Baby, 날 터질 것처럼 안아줘
[03:02.16] 그만 생각해 뭐가 그리 어려워
[03:06.85] 거짓말처럼 키스해줘
[03:09.65] 내가 너에게 마지막 사랑인 것처럼
[03:18.65] 
[03:14.10] 마지막처럼, 마-마-마지막처럼
[03:17.76] 마지막 밤인 것처럼, love
[03:21.80] 마지막처럼, 마-마-마지막처럼
[03:25.39] 내일 따윈 없는 것처럼, love