[00:17.48] あなたしか見えない
[00:20.27] ドキドキしちゃうわ
[00:24.18] 赤らむ顔 胸の中も
[00:26.86] 思い通りにいかないの
[00:31.86] 
[00:31.63] 一握りの砂のよう まるであなたは
[00:36.01] 手強いほど惹かれる もっと
[00:39.15] 思い通りにいかないの
[00:44.15] 
[00:47.14] わたしの吐息を感じてほしい
[00:53.88] 見つめていても Missing you
[00:57.85] だから Won't you set me free
[01:10.35] 
[01:03.99] Baby もっとギュッと強くずっと
[01:07.62] 抱きしめて 何もいらないの
[01:10.48] 素直に今キスをしてほしい
[01:15.94] 最後の愛のように
[01:19.94] 
[01:19.99] 最後のように 最後のように
[01:23.75] 最後の夜のように Love
[01:27.34] 最後のように 最後のように
[01:31.68] 明日が来ないように (Love)
[01:39.68] 
[01:36.97] Uh I'ma fall in love baby
[01:40.56] U gon finna catch me
[01:42.27] Uh give you all of this baby
[01:43.86] Call me pretty and nasty
[01:45.95] Cause we gonna get it my love you can bet it on
[01:49.57] Black we gon double the stack on them whoa
[01:50.83] I be the Bonnie and you be my Clyde
[01:51.70] We ride or die
[01:53.03] X's and O'z
[01:58.53] 
[01:53.65] 時間が過ぎても焦る 未だに
[01:59.25] あなたが全てよ Missing you
[02:03.38] だから Won't you set me free
[02:15.88] 
[02:09.53] Baby もっとギュッと強くずっと
[02:13.52] 抱きしめて 何もいらないの
[02:17.64] 素直に今キスをしてほしい
[02:20.71] 最後の愛のように
[02:24.71] 
[02:26.69] 最後のように 最後のように
[02:31.47] 最後の夜のように Love
[02:33.03] 最後のように 最後のように
[02:36.74] 明日が来ないように (Love)
[02:44.74] 
[02:40.63] One two three から始めるわ
[02:44.11] 決して後ろ振り向かないわ
[02:47.70] わたしのすべてを受け止めてよ
[02:52.12] 誰にも邪魔させないわ
[02:57.12] 
[02:55.74] BLACKPINK in your area
[03:06.74] 
[02:59.27] Baby もっとギュッと強くずっと
[03:03.35] 抱きしめて 何もいらないの
[03:06.52] 素直に今キスをしてほしい
[03:10.92] 最後の愛のように
[03:14.92] 
[03:15.39] 最後のように 最後のように
[03:18.80] 最後の夜のように Love
[03:22.71] 最後のように 最後のように
[03:27.34] 明日が来ないように (Love)