[00:06.06] Little bit of that
[00:09.84] Little bit of this
[00:14.33] Little bit of that
[00:16.85] Gimme-
[00:19.85] 
[00:18.41] (Gimme little bit of that) 너 뭔데 자꾸 생각나?
[00:22.41] (Gimme little bit of this) 자존심 상해 애가 타
[00:26.62] 얼굴이 뜨겁고 가슴은 계속 뛰어
[00:30.43] 내 몸이 맘대로 안 돼, 어지러워
[00:39.43] 
[00:34.33] (Gimme little bit of that) 넌 한 줌의 모래 같아
[00:37.80] (Gimme little bit of this) 잡힐 듯 잡히지 않아
[00:42.08] 넌 쉽지 않은 걸 그래서 더 끌려
[00:45.87] 내 맘이 맘대로 안 돼, 어이없어
[00:54.87] 
[00:49.66] 지금 너를 원하는 내 숨결이 느껴지니?
[00:56.10] 널 바라보고 있어도 missing you
[00:59.93] 서툰 날, won't you set me free?
[01:13.93] 
[01:05.44] Baby, 날 터질 것처럼 안아줘
[01:09.57] 그만 생각해, 뭐가 그리 어려워?
[01:14.59] 거짓말처럼 키스해줘
[01:17.38] 내가 너에게 마지막 사랑인 것처럼
[01:26.38] 
[01:21.81] 마지막처럼, 마-마-마지막처럼
[01:25.59] 마지막 밤인 것처럼, love
[01:29.66] 마지막처럼, 마-마-마지막처럼
[01:33.25] 내일 따윈 없는 것처럼
[01:39.25] 
[01:39.20] Uh, I'ma fall in love, baby
[01:41.70] You gon' finna catch me
[01:43.13] Uh, give you all of this, baby
[01:45.20] Call me pretty and nasty
[01:47.06] 'Cause we gonna get it, my love, you can bet it on black
[01:49.49] We gon' double the stack on them, whoa
[01:51.37] I be the Bonnie and you be my Clyde
[01:53.19] We ride or die, X's and O's
[02:06.69] 
[01:55.04] 시간은 흘러가는데, 마음만 급해지지
[02:01.01] 내 세상은 너 하나만 missing you
[02:05.52] 서툰 날, won't you set me free?
[02:19.52] 
[02:11.50] Baby, 날 터질 것처럼 안아줘
[02:15.42] 그만 생각해, 뭐가 그리 어려워?
[02:19.63] 거짓말처럼 키스해줘
[02:22.90] 내가 너에게 마지막 사랑인 것처럼
[02:31.90] 
[02:27.93] 마지막처럼, 마-마-마지막처럼
[02:30.65] 마지막 밤인 것처럼, love
[02:35.00] 마지막처럼, 마-마-마지막처럼
[02:38.72] 내일 따윈 없는 것처럼, love
[02:47.72] 
[02:42.53] One, two, three, 새로운 시작이야
[02:46.05] 절대 뒤돌아보진 않을 거니까
[02:50.13] 날 너에게 던지면, 너는 날 꼭 잡아줘
[02:53.66] 세상은 우릴 꺾지 못할 테니까
[02:57.51] BLACKPINK in your area (BLACKPINK in your area)
[03:21.01] 
[03:01.99] Baby, 날 터질 것처럼 안아줘
[03:05.16] 그만 생각해 뭐가 그리 어려워
[03:10.28] 거짓말처럼 키스해줘
[03:12.99] 내가 너에게 마지막 사랑인 것처럼
[03:21.99] 
[03:17.46] 마지막처럼, 마-마-마지막처럼
[03:20.95] 마지막 밤인 것처럼, love
[03:25.24] 마지막처럼, 마-마-마지막처럼
[03:29.24] 내일 따윈 없는 것처럼, love