[00:03.86] Little bit of that
[00:07.61] Little bit of this
[00:11.46] Little bit of that
[00:20.46] 
[00:16.18] (Gimme little bit of that)
[00:16.96] How dare you stay over my mind
[00:19.95] (Gimme little bit of this)
[00:20.93] You don't even know who you are
[00:24.14] My face is burning up
[00:26.00] Also my heart is shocked
[00:28.08] I lost control of my body, oh no
[00:44.08] 
[00:31.44] (Gimme little bit of that)
[00:32.40] It feels like I'm playing with sand
[00:35.33] (Gimme little bit of this)
[00:36.18] You escape if I got you in my hands
[00:39.41] You're not that easy but
[00:41.46] That's why I want you more
[00:43.45] I lost control of my heart yeah, oh no
[01:02.45] 
[00:47.46] Can't you feel my breath right now?
[00:50.12] Don't you know you're what I need?
[00:53.65] Even now when I look at you I'm missing you
[00:57.73] I'm so mad, won't you set me free?
[01:14.73] 
[01:03.22] Baby come on
[01:04.45] Never stop
[01:05.40] Hold me till I explode
[01:07.50] What's so hard 'bout this?
[01:09.31] Please don't think it anymore
[01:12.23] Close your eyes
[01:13.13] While I'm kissing you
[01:15.19] Baby just pretend
[01:17.08] That tonight I can be your last love
[01:35.08] 
[01:19.77] Make me your last love
[01:21.15] Ma-Ma-Make me your last love
[01:23.30] Tonight I can be your last love, love
[01:27.33] Make me your last love
[01:28.94] Ma-Ma-Make me your last love
[01:31.06] Tonight I can be your last love, love
[01:49.56] 
[01:37.19] Uh
[01:37.58] (Hey)
[01:37.90] Imma fall in love baby
[01:39.09] (Baby)
[01:39.86] You gon finna catch me
[01:40.74] (Cath me)
[01:41.19] Uh
[01:41.59] (Hey)
[01:41.93] Give you all of this baby
[01:42.90] (Baby)
[01:43.36] Call me pretty and nasty
[01:44.99] Cause we gonna get it
[01:45.97] My love you can bet it on
[01:47.09] Black we gon double
[01:47.94] The stack on them whoa!
[01:49.00] I be the Bonnie and
[01:49.81] You be my Clyde
[01:50.79] We ride or die
[01:51.71] Xs N' Os
[01:55.71] 
[01:52.52] I really hate when I gotta wait
[01:55.30] But you got me waiting here
[01:58.93] Even now when I look at you I'm missing you
[02:03.05] I'm so mad, won't you set me free?
[02:20.05] 
[02:08.41] Baby come on
[02:09.72] Never stop
[02:10.72] Hold me till I explode
[02:12.65] What's so hard 'bout this?
[02:14.52] Please don't think it anymore
[02:17.46] Close your eyes
[02:18.41] While I'm kissing you
[02:20.19] (Kissing you)
[02:20.75] Baby just pretend
[02:22.28] That tonight I can be your last love
[02:40.28] 
[02:25.00] Make me your last love
[02:26.35] Ma-Ma-Make me your last love
[02:28.64] Tonight I can be your last love, love
[02:32.64] Make me your last love
[02:34.04] Ma-Ma-Make me your last love
[02:36.34] Tonight I can be your last love, love
[02:54.84] 
[02:40.38] One, two, three
[02:41.64] This is what I wanna start
[02:43.51] Make this world just for us
[02:45.57] Don't ever look back
[02:55.57] 
[02:47.52] If I give you all my love
[02:49.42] Hold me tight
[02:50.14] Don't let me go
[02:51.46] As if it's your last love
[02:53.37] Don't ever look back
[03:03.37] 
[02:55.19] BLACKPINK IN YOUR AREA!
[02:57.08] BLACKPINK IN YOUR...
[03:07.08] 
[02:58.52] Baby come on
[02:59.82] Never stop
[03:00.88] Hold me till I explode
[03:02.68] What's so hard 'bout this?
[03:04.60] Please don't think it anymore
[03:05.50] (Don't think it anymore)
[03:07.46] Close your eyes
[03:08.43] While I'm kissing you
[03:10.26] Baby just pretend
[03:12.22] That tonight I can be your last love
[03:30.22] 
[03:14.85] Make me your last love
[03:16.25] Ma-Ma-Make me your last love
[03:18.48] Tonight I can be your last love, love
[03:22.57] Make me your last love
[03:24.06] Ma-Ma-Make me your last love
[03:26.07] Tonight I can be your last love, love