[00:03.41] Little bit of that
[00:06.92] Little bit of this
[00:10.90] Little bit of that
[00:13.83] Gimme-
[00:16.83] 
[00:15.55] (Gimme little bit of that) 너 뭔데 자꾸 생각나?
[00:19.50] (Gimme little bit of this) 자존심 상해 애가 타
[00:23.62] 얼굴이 뜨겁고 가슴은 계속 뛰어
[00:27.42] 내 몸이 맘대로 안 돼, 어지러워
[00:36.42] 
[00:30.95] (Gimme little bit of that) 넌 한 줌의 모래 같아
[00:34.53] (Gimme little bit of this) 잡힐 듯 잡히지 않아
[00:39.06] 넌 쉽지 않은 걸 그래서 더 끌려
[00:42.90] 내 맘이 맘대로 안 돼, 어이없어
[00:51.90] 
[00:46.89] 지금 너를 원하는 내 숨결이 느껴지니?
[00:53.05] 널 바라보고 있어도 missing you
[00:57.28] 서툰 날, won't you set me free?
[01:11.28] 
[01:02.59] Baby, 날 터질 것처럼 안아줘
[01:06.85] 그만 생각해, 뭐가 그리 어려워?
[01:11.64] 거짓말처럼 키스해줘
[01:14.44] 내가 너에게 마지막 사랑인 것처럼
[01:23.44] 
[01:19.14] 마지막처럼, 마-마-마지막처럼
[01:22.64] 마지막 밤인 것처럼, love
[01:26.58] 마지막처럼, 마-마-마지막처럼
[01:30.04] 내일 따윈 없는 것처럼
[01:36.04] 
[01:36.41] Uh, I'ma fall in love, baby
[01:39.07] You gon' finna catch me
[01:40.52] Uh, give you all of this, baby
[01:42.92] Call me pretty and nasty
[01:44.24] 'Cause we gonna get it, my love, you can bet it on black
[01:46.66] We gon' double the stack on them, whoa
[01:48.17] I be the Bonnie and you be my Clyde
[01:50.09] We ride or die, X's and O's
[02:03.59] 
[01:51.88] 시간은 흘러가는데, 마음만 급해지지
[01:58.12] 내 세상은 너 하나만 missing you
[02:02.52] 서툰 날, won't you set me free?
[02:16.52] 
[02:07.88] Baby, 날 터질 것처럼 안아줘
[02:12.08] 그만 생각해, 뭐가 그리 어려워?
[02:16.60] 거짓말처럼 키스해줘
[02:19.71] 내가 너에게 마지막 사랑인 것처럼
[02:28.71] 
[02:24.36] 마지막처럼, 마-마-마지막처럼
[02:28.03] 마지막 밤인 것처럼, love
[02:31.87] 마지막처럼, 마-마-마지막처럼
[02:35.42] 내일 따윈 없는 것처럼, love
[02:44.42] 
[02:39.76] One, two, three, 새로운 시작이야
[02:42.95] 절대 뒤돌아보진 않을 거니까
[02:46.88] 날 너에게 던지면, 너는 날 꼭 잡아줘
[02:50.77] 세상은 우릴 꺾지 못할 테니까
[02:54.56] BLACKPINK in your area (BLACKPINK in your area)
[03:18.06] 
[02:58.07] Baby, 날 터질 것처럼 안아줘
[03:02.16] 그만 생각해 뭐가 그리 어려워
[03:06.82] 거짓말처럼 키스해줘
[03:09.61] 내가 너에게 마지막 사랑인 것처럼
[03:18.61] 
[03:14.15] 마지막처럼, 마-마-마지막처럼
[03:17.74] 마지막 밤인 것처럼, love
[03:21.88] 마지막처럼, 마-마-마지막처럼
[03:25.35] 내일 따윈 없는 것처럼, love