[00:09.30] あなたしか見えない
[00:16.02] ドキドキしちゃうわ
[00:18.59] 赤らむ顔 胸の中も
[00:21.93] 思い通りにいかないの
[00:27.29] 一握りの砂のよう
[00:31.16] まるであなたは
[00:34.83] 手強いほど惹かれる もっと
[00:38.58] 思い通りにいかないの
[00:43.58] 
[00:46.67] わたしの吐息を感じてほしい
[00:52.55] 見つめていても Missing you
[00:56.87] だから Won't you set me free
[01:09.37] 
[01:00.56] Baby もっとギュッと強くずっと
[01:06.05] 抱きしめて 何もいらないの
[01:11.17] 素直に今キスをしてほしい
[01:14.13] 最後の愛のように
[01:18.13] 
[01:18.79] 最後のよう 最後のよう
[01:22.34] 最後の夜のように Love
[01:26.06] 最後のよう 最後のよう
[01:29.94] 明日が来ないように Love
[01:36.94] 
[01:33.38] Uh I'ma fall in love baby
[01:38.64] You gon finna catch me
[01:40.02] Uh give you all of this baby
[01:42.24] Call me pretty and nasty
[01:43.50] Cause we gonna get it my love you can bet it on
[01:45.98] Black we gon double the stack on them whoa
[01:48.67] I be the Bonnie and you be my Clyde
[01:49.82] We ride or die
[01:51.33] X's and O'z
[01:56.83] 
[01:52.22] 時間が過ぎても焦る 未だに
[01:57.82] あなたが全てよ Missing you
[02:02.09] だから Won't you set me free
[02:14.59] 
[02:07.42] Baby もっとギュッと強くずっと
[02:11.73] 抱きしめて 何もいらないの
[02:16.18] 素直に今キスをしてほしい
[02:19.66] 最後の愛のように
[02:23.66] 
[02:23.93] 最後のよう 最後のよう
[02:27.53] 最後の夜のように Love
[02:30.29] 最後のよう 最後のよう
[02:34.40] 明日が来ないように Love
[02:41.40] 
[02:38.21] One two three から始めるわ
[02:42.53] 決して後ろ振り向かないわ
[02:46.47] わたしのすべてを受け止めてよ
[02:51.06] 誰にも邪魔させないわ
[02:56.06] 
[02:53.80] BLACKPINK in your area
[03:04.80] 
[02:55.12] Baby もっとギュッと強くずっと
[03:01.79] 抱きしめて 何もいらないの
[03:05.19] 素直に今キスをしてほしい
[03:10.06] 最後の愛のように
[03:14.06] 
[03:13.14] 最後のよう 最後のよう
[03:17.44] 最後の夜のように Love
[03:21.15] 最後のよう 最後のよう
[03:25.28] 明日が来ないように Love