[00:15.20] あなたしか見えない
[00:20.34] ドキドキしちゃうわ
[00:23.30] 赤らむ顔 胸の中も
[00:27.27] 思い通りにいかないの
[00:32.27] 
[00:31.76] 一握りの砂のよう まるであなたは
[00:38.57] 手強いほど惹かれる もっと
[00:42.77] 思い通りにいかないの
[00:47.77] 
[00:46.43] わたしの吐息を感じてほしい
[00:53.10] 見つめていても Missing you
[00:57.13] だから Won't you set me free
[01:09.63] 
[01:02.70] Baby もっとギュッと強くずっと
[01:06.82] 抱きしめて 何もいらないの
[01:11.43] 素直に今キスをしてほしい
[01:15.85] 最後の愛のように
[01:19.85] 
[01:19.44] 最後のように 最後のように
[01:22.21] 最後の夜のように Love
[01:26.56] 最後のように 最後のように
[01:30.18] 明日が来ないように (Love)
[01:38.18] 
[01:36.86] Uh I'ma fall in love baby
[01:39.29] U gon finna catch me
[01:40.57] Uh give you all of this baby
[01:42.55] Call me pretty and nasty
[01:44.68] Cause we gonna get it my love you can bet it on
[01:46.24] Black we gon double the stack on them whoa
[01:48.02] I be the Bonnie and you be my Clyde
[01:49.92] We ride or die
[01:50.98] X's and O'z
[01:56.48] 
[01:52.37] 時間が過ぎても焦る 未だに
[01:58.64] あなたが全てよ Missing you
[02:02.36] だから Won't you set me free
[02:14.86] 
[02:07.55] Baby もっとギュッと強くずっと
[02:11.94] 抱きしめて 何もいらないの
[02:17.00] 素直に今キスをしてほしい
[02:21.47] 最後の愛のように
[02:25.47] 
[02:24.31] 最後のように 最後のように
[02:27.67] 最後の夜のように Love
[02:31.73] 最後のように 最後のように
[02:35.38] 明日が来ないように (Love)
[02:43.38] 
[02:39.61] One two three から始めるわ
[02:42.84] 決して後ろ振り向かないわ
[02:46.72] わたしのすべてを受け止めてよ
[02:50.41] 誰にも邪魔させないわ
[02:55.41] 
[02:54.46] BLACKPINK in your area
[03:05.46] 
[02:58.46] Baby もっとギュッと強くずっと
[03:01.95] 抱きしめて 何もいらないの
[03:06.31] 素直に今キスをしてほしい
[03:11.37] 最後の愛のように
[03:15.37] 
[03:14.42] 最後のように 最後のように
[03:17.49] 最後の夜のように Love
[03:21.73] 最後のように 最後のように
[03:24.92] 明日が来ないように (Love)